.main-content .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}



.indirizzo .indirizzo-contenuto{
    padding-top: 50px;
    padding-bottom: 50px;
}

.indirizzo .indirizzo-mappa{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.contatti,
.orario{
    padding-bottom: 20px;
}

.contatti .contatti-contenuto ul li::before,
.orario .orario-contenuto ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f005";
    font-weight: 600;
    font-size: 1.2rem;
    margin-right: 20px;
}

.contatti .contatti-contenuto ul li,
.orario .orario-contenuto ul li{
    display: flex;
    align-items:flex-start;
    padding: 25px 0px;
}

.contatti .contatti-item p,
.orario .orario-item p{
    margin: 0px;
}

@media(max-width: 780px){
    .main-content .container{
        grid-template-columns: 1fr;
    }
}